{
  "name": "droplife-brasil",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "gerar-imagens": "node scripts/gerar-imagens-cidades.mjs",
    "gerar-curiosidades": "node scripts/gerar-curiosidades.mjs",
    "otimizar-mapa": "node scripts/otimizar-mapa.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.110.1",
    "next": "^15.3.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "typescript": "^5.8.0"
  }
}
